;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((#("work.org" 0 1
    (icicle-mode-line-help "File `~/notes/daily/work.org', position 1" help-echo "File `~/notes/daily/work.org', position 1")
    1 8
    (help-echo "File `~/notes/daily/work.org', position 1"))
  (filename . "~/notes/daily/work.org")
  (front-context-string . "* Waiting Old\n**")
  (rear-context-string)
  (position . 1))
 (#("personal.org" 0 1
    (icicle-mode-line-help "File `~/notes/daily/personal.org', position 1549" help-echo "File `~/notes/daily/personal.org', position 1549")
    1 12
    (help-echo "File `~/notes/daily/personal.org', position 1549"))
  (filename . "~/notes/daily/personal.org")
  (front-context-string . "* Misc 2/6\n** DO")
  (rear-context-string . " 	       :comp:\n")
  (position . 1549)))
